MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=mysqluser
DB_PASS=mypass

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51L52TtSFRGdRT9ITjaUCMP9B4S9QI0bj247sbDRz5mgU2Ucf6hvwWirXYaG7H81pYgBV7tW8Pr3MgGef33O51JmP00urP02d02
REACT_APP_GOOGLE_AUTH_CLIENT_ID=809213005780-mog9be348hpov7k9ic9f77671trstd2m.apps.googleusercontent.com
REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_PASSWORD=mypass
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000
